PORT = 3000

SECRET_KEY = JSKFHUIEKBEWKUIVGEVKEWBVEKVIEGVWEVECNCPEVIOQUDWOFBWEHVIUWEVBWECKEWFCIWICWKVCKWY

URL = mongodb+srv://Winner:Bobo2007@sakura.dsvaney.mongodb.net/Sakura?retryWrites=true&w=majority&appName=Sakura